# librewms

./: .editorconfig  .gitignore  LibreWms.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example.env  jest.config.js  launchSettings.json  package-lock.json  package.json
LibreWms.Api/: LibreWms.Api.csproj  LibreWms.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LibreWms.Api.Tests/: LibreWms.Api.Tests.csproj
LibreWms.Api.Tests/Features/Products/: GetProductByIdTests.cs  UpdateProductTests.cs
LibreWms.Api/Controllers/: WeatherForecastController.cs
LibreWms.Api/Data/: LibreWmsDbContext.cs
LibreWms.Api/Data/Migrations/: 20250516184635_InitialCreate.Designer.cs  20250516184635_InitialCreate.cs  20250517134544_AddLocations.Designer.cs  20250517134544_AddLocations.cs  20250518190858_UpdateProductModel.Designer.cs  20250518190858_UpdateProductModel.cs  ProductsDbContextModelSnapshot.cs
LibreWms.Api/Features/Locations/: CreateLocation.cs  DeleteLocation.cs  GetLocations.cs  Location.cs  LocationEndpoints.cs  UpdateLocation.cs
LibreWms.Api/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  Product.cs  ProductsDbContext.cs  UpdateProduct.cs
LibreWms.Api/Properties/: launchSettings.json
LibreWms.AppHost/: LibreWms.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspire-manifest.json
LibreWms.AppHost/Properties/: launchSettings.json
LibreWms.MigrationService/: Dockerfile  LibreWms.MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
LibreWms.MigrationService/Properties/: launchSettings.json
LibreWms.ServiceDefaults/: Extensions.cs  LibreWms.ServiceDefaults.csproj
init/ef-migrations/: run-migrations.sh
init/sqlserver/: 01-create-databases.sql  entrypoint.sh
libre-wms-frontend/: .dockerignore  Dockerfile  babel.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json
libre-wms-frontend/.cursor/rules/: agent-rules.mdc  frontend-dev-rules.mdc
libre-wms-frontend/app/: layout.tsx  page.tsx
libre-wms-frontend/app/actions/: category-actions.tsx  product-actions.tsx  unit-actions.tsx
libre-wms-frontend/app/components/ui/: sidebar.tsx
libre-wms-frontend/app/inbound/: page.tsx
libre-wms-frontend/app/locations/: page.tsx
libre-wms-frontend/app/movements/: page.tsx
libre-wms-frontend/app/outbound/: page.tsx
libre-wms-frontend/app/products/: page.tsx
libre-wms-frontend/app/products/__tests__/: page.test.tsx
libre-wms-frontend/app/products/add/: page.tsx
libre-wms-frontend/app/products/hooks/: useProducts.ts
libre-wms-frontend/app/settings/: page.tsx
libre-wms-frontend/app/settings/product-properties/: page.tsx
libre-wms-frontend/app/stock/: page.tsx
libre-wms-frontend/app/users/: page.tsx
libre-wms-frontend/app/users/[id]/: page.tsx
libre-wms-frontend/components/: add-product-form.tsx  app-sidebar.tsx  category-manager.tsx  dashboard-chart.tsx  edit-product-form.tsx  header.tsx  recent-activity.tsx  stock-alerts.tsx  unit-of-measure-manager.tsx  user-activity-log.tsx  user-permissions-list.tsx  user-roles-list.tsx  warehouse-map.tsx
libre-wms-frontend/components/settings/: general-settings-form.tsx  notification-settings-form.tsx  warehouse-settings-form.tsx
libre-wms-frontend/constants/: categories.ts
libre-wms-frontend/types/: global.d.ts
src/Functions/LibreWms.FunctionApp/: Dockerfile  LibreWms.FunctionApp.csproj  Program.cs
src/Functions/LibreWms.Functions/: LibreWms.Functions.csproj
src/LibreWms.FunctionApp/: Dockerfile  LibreWms.FunctionApp.csproj  example.settings.json
src/LibreWms.FunctionApp/Properties/: launchSettings.json
src/LibreWms.Gateway/: Dockerfile  LibreWms.Gateway.csproj  LibreWms.Gateway.http  Program.cs
src/LibreWms.Gateway/OcelotConfig/: ocelot.json  ocelot.products.json
src/LibreWms.Gateway/Properties/: launchSettings.json
src/Modules/Products/Products.Infrastructure/: DependencyInjections.cs  Products.Infrastructure.csproj
(+112 files in other folders)
